demo/WpfApp1/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="350" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource main}" Grid.ColumnSpan="2"/>
        <TextBlock Text="Ателье Мастерица" Grid.ColumnSpan="2" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
        <TextBlock Text="Login" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
        <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
        <Button x:Name="BtnOk" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="75" Height="30" Background="{StaticResource akcent}" Foreground="AliceBlue" Click="BtnOk_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="30" Width="75" Background="{StaticResource akcent}" Foreground="AliceBlue" Click="BtnCancel_Click"/>
        <TextBox x:Name="TbLogin" Grid.Row="1" Width="100" Height="25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TbPass" Grid.Row="2" Width="100" Height="25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
