demo/WpfApp1/WpfApp1/Pages/CatalogMaterialPage.xaml

<Page x:Class="WpfApp1.Pages.CatalogMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="CatalogMaterialPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите для поиска: "/>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Margin="0 0 10 0" Width="150"/>
            <TextBlock Text="Сортировка: "/>
            <ComboBox x:Name="MaterialSortCb" SelectionChanged="MaterialSortCb_SelectionChanged" Margin="0 0 10 0" Width="150">
                <ComboBoxItem Content="По алфавиту"/>
                <ComboBoxItem Content="По дате"/>
            </ComboBox>
            <TextBlock Text="Фильтрация: "/>
            <ComboBox x:Name="MaterialFilterCb" SelectionChanged="MaterialFilterCb_SelectionChanged" Margin="0 0 10 0" Width="150"/>
        </StackPanel>
        
        <ListBox Grid.Row="1" x:Name="MaterialLb" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="850">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Uniform" Source="{Binding GetPhoto}"/>

                        <StackPanel Grid.Column="1" Margin="10 0 0 10">
                            <TextBlock  FontSize="18" Margin="0 0 0 10">
                                    <Run Text="{Binding Name}"/>
                            </TextBlock >
                            <TextBlock FontFamily="18" Margin="0 0 0 10">
                                <Run Text="{Binding Price}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
