demo/WpfApp1/WpfApp1/Pages/MaterialInfoPage.xaml

<Page x:Class="WpfApp1.Pages.MaterialInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialInfoPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Идентификатор" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
        <TextBlock Text="Наименование" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
        <TextBlock Text="Поставщик" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
        <TextBlock Text="Цена" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
        <Button x:Name="LoadPhotoBtn" Click="LoadPhotoBtn_Click" Content="Загрузить фото" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 10" Background="{StaticResource additional}" Foreground="AliceBlue"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding IdMaterial}" VerticalAlignment="Center" IsReadOnly="True" Width="250"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" Width="250"/>
        <ComboBox Name="SupplierCb" DisplayMemberPath="Name" SelectedItem="{Binding Supplier}" Grid.Row="2" Grid.Column="1" Width="250" Height="20" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Price}" VerticalAlignment="Center" Width="250"/>
        <Image Grid.Column="1" Grid.Row="4" Source="{Binding GetPhoto }"/>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.Row="12" Grid.ColumnSpan="2" Background="{StaticResource additional}" Padding="20 10" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Page>
